programa {
  funcao inicio() {
    
    inteiro dia

    escreva("digite o dia:\n")
    leia(dia)
    se(dia>0 e dia <=7){
   
    }

    escolha(dia){
      caso 1:
      escreva("hoje e segunda feira")
      pare
      caso 2:
      escreva("hoje e terça feira")
      pare
      caso 3:
      escreva("hoje e quarta feira")
      pare
      caso 4:
      escreva("hoje e quinta feira")
      pare
      caso 5:
      escreva("hoje e sexta feira")
      pare
      caso 6:
      escreva("hoje e sabado")
      pare 
      caso 7:
      escreva("hoje e domingo")
    }

  }
}
